<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2021OAC_E06000012_North-East-Lincolnshire (2)' inline='true' name='federated.17bo8wk1mdb6u61c9ggxo11e0hdg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2021OAC_E06000012_North-East-Lincolnshire (2)' name='textscan.1mc52s601bgg4n1dxo1vw1mqhfv9'>
            <connection class='textscan' directory='C:/Users/gak12/OneDrive - University of Leicester/IV_assignment' filename='2021OAC_E06000012_North-East-Lincolnshire (2).csv' password='' server='' />
          </named-connection>
          <named-connection caption='classification_codes_and_names' name='textscan.1j34g470slsaec16fnou80uaspsi'>
            <connection class='textscan' directory='C:/Users/gak12/Downloads' filename='classification_codes_and_names.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Age 20 29]' />
            <value name='[Age 25 44]' />
            <value name='[Age 30 39]' />
            <value name='[Age 40 54]' />
            <value name='[Age 45 64]' />
            <value name='[Age 55 69]' />
            <value name='[Age 5 14]' />
            <value name='[Age 5 19]' />
            <value name='[Age 65 84]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[2021OAC_E06000012_North-East-Lincolnshire (2).csv].[age_20_29]' />
              <field name='[2021OAC_E06000012_North-East-Lincolnshire (2).csv].[age_25_44]' />
              <field name='[2021OAC_E06000012_North-East-Lincolnshire (2).csv].[age_30_39]' />
              <field name='[2021OAC_E06000012_North-East-Lincolnshire (2).csv].[age_40_54]' />
              <field name='[2021OAC_E06000012_North-East-Lincolnshire (2).csv].[age_45_64]' />
              <field name='[2021OAC_E06000012_North-East-Lincolnshire (2).csv].[age_55_69]' />
              <field name='[2021OAC_E06000012_North-East-Lincolnshire (2).csv].[age_5_14]' />
              <field name='[2021OAC_E06000012_North-East-Lincolnshire (2).csv].[age_5_19]' />
              <field name='[2021OAC_E06000012_North-East-Lincolnshire (2).csv].[age_65_84]' />
            </group>
          </groups>
          <relation connection='textscan.1mc52s601bgg4n1dxo1vw1mqhfv9' name='2021OAC_E06000012_North-East-Lincolnshire (2).csv' table='[2021OAC_E06000012_North-East-Lincolnshire (2)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='oa21cd' ordinal='0' />
              <column datatype='string' name='lad22cd' ordinal='1' />
              <column datatype='string' name='lad22nm' ordinal='2' />
              <column datatype='string' name='la23cd' ordinal='3' />
              <column datatype='integer' name='supergroup' ordinal='4' />
              <column datatype='string' name='group' ordinal='5' />
              <column datatype='string' name='subgroup' ordinal='6' />
              <column datatype='real' name='NM_2021_1_1' ordinal='7' />
              <column datatype='real' name='NM_2021_1_2' ordinal='8' />
              <column datatype='real' name='NM_2022_1_1' ordinal='9' />
              <column datatype='real' name='NM_2022_1_1001' ordinal='10' />
              <column datatype='real' name='NM_2022_1_1004' ordinal='11' />
              <column datatype='real' name='NM_2022_1_1005' ordinal='12' />
              <column datatype='real' name='NM_2022_1_1006' ordinal='13' />
              <column datatype='real' name='separated_divorced' ordinal='14' />
              <column datatype='real' name='NM_2023_1_1001' ordinal='15' />
              <column datatype='real' name='NM_2023_1_1' ordinal='16' />
              <column datatype='real' name='NM_2023_1_2' ordinal='17' />
              <column datatype='real' name='NM_2023_1_1002' ordinal='18' />
              <column datatype='real' name='NM_2023_1_3' ordinal='19' />
              <column datatype='real' name='NM_2023_1_1003' ordinal='20' />
              <column datatype='real' name='NM_2023_1_4' ordinal='21' />
              <column datatype='real' name='NM_2023_1_5' ordinal='22' />
              <column datatype='real' name='NM_2023_1_6' ordinal='23' />
              <column datatype='real' name='NM_2023_1_1004' ordinal='24' />
              <column datatype='real' name='NM_2023_1_7' ordinal='25' />
              <column datatype='real' name='NM_2023_1_8' ordinal='26' />
              <column datatype='real' name='NM_2023_1_9' ordinal='27' />
              <column datatype='real' name='NM_2023_1_1005' ordinal='28' />
              <column datatype='real' name='NM_2023_1_10' ordinal='29' />
              <column datatype='real' name='NM_2023_1_11' ordinal='30' />
              <column datatype='real' name='NM_2023_1_1007' ordinal='31' />
              <column datatype='real' name='NM_2023_1_13' ordinal='32' />
              <column datatype='real' name='NM_2023_1_14' ordinal='33' />
              <column datatype='real' name='no_children' ordinal='34' />
              <column datatype='real' name='dependent_children' ordinal='35' />
              <column datatype='real' name='nondependent_children' ordinal='36' />
              <column datatype='real' name='NM_2024_1_1001' ordinal='37' />
              <column datatype='real' name='NM_2024_1_1' ordinal='38' />
              <column datatype='real' name='NM_2024_1_1002' ordinal='39' />
              <column datatype='real' name='NM_2024_1_1003' ordinal='40' />
              <column datatype='real' name='NM_2024_1_7' ordinal='41' />
              <column datatype='real' name='NM_2024_1_8' ordinal='42' />
              <column datatype='real' name='NM_2024_1_9' ordinal='43' />
              <column datatype='real' name='NM_2024_1_10' ordinal='44' />
              <column datatype='integer' name='NM_2026_1_0' ordinal='45' />
              <column datatype='real' name='NM_2020_1_1' ordinal='46' />
              <column datatype='real' name='NM_2020_1_2' ordinal='47' />
              <column datatype='real' name='NM_2020_1_3' ordinal='48' />
              <column datatype='real' name='NM_2020_1_4' ordinal='49' />
              <column datatype='real' name='NM_2020_1_5' ordinal='50' />
              <column datatype='real' name='NM_2020_1_6' ordinal='51' />
              <column datatype='real' name='NM_2020_1_7' ordinal='52' />
              <column datatype='real' name='NM_2020_1_8' ordinal='53' />
              <column datatype='real' name='NM_2020_1_9' ordinal='54' />
              <column datatype='real' name='NM_2020_1_10' ordinal='55' />
              <column datatype='real' name='NM_2020_1_11' ordinal='56' />
              <column datatype='real' name='NM_2020_1_12' ordinal='57' />
              <column datatype='real' name='NM_2020_1_13' ordinal='58' />
              <column datatype='real' name='NM_2020_1_14' ordinal='59' />
              <column datatype='real' name='NM_2020_1_15' ordinal='60' />
              <column datatype='real' name='NM_2020_1_16' ordinal='61' />
              <column datatype='real' name='NM_2020_1_17' ordinal='62' />
              <column datatype='real' name='NM_2020_1_18' ordinal='63' />
              <column datatype='real' name='age_5_19' ordinal='64' />
              <column datatype='real' name='age_20_29' ordinal='65' />
              <column datatype='real' name='age_30_39' ordinal='66' />
              <column datatype='real' name='age_40_54' ordinal='67' />
              <column datatype='real' name='age_55_69' ordinal='68' />
              <column datatype='real' name='age_5_14' ordinal='69' />
              <column datatype='real' name='age_25_44' ordinal='70' />
              <column datatype='real' name='age_45_64' ordinal='71' />
              <column datatype='real' name='age_65_84' ordinal='72' />
              <column datatype='real' name='NM_2028_1_1' ordinal='73' />
              <column datatype='real' name='NM_2028_1_2' ordinal='74' />
              <column datatype='real' name='NM_2037_1_2' ordinal='75' />
              <column datatype='real' name='NM_2037_1_3' ordinal='76' />
              <column datatype='real' name='NM_2037_1_4' ordinal='77' />
              <column datatype='real' name='NM_2037_1_5' ordinal='78' />
              <column datatype='real' name='NM_2037_1_6' ordinal='79' />
              <column datatype='real' name='NM_2037_1_7' ordinal='80' />
              <column datatype='real' name='NM_2039_1_1' ordinal='81' />
              <column datatype='real' name='NM_2039_1_3' ordinal='82' />
              <column datatype='real' name='NM_2039_1_4' ordinal='83' />
              <column datatype='real' name='NM_2041_1_12' ordinal='84' />
              <column datatype='real' name='NM_2041_1_13' ordinal='85' />
              <column datatype='real' name='NM_2041_1_10' ordinal='86' />
              <column datatype='real' name='NM_2041_1_11' ordinal='87' />
              <column datatype='real' name='NM_2041_1_14' ordinal='88' />
              <column datatype='real' name='NM_2041_1_1002' ordinal='89' />
              <column datatype='real' name='NM_2041_1_1003' ordinal='90' />
              <column datatype='real' name='NM_2041_1_1004' ordinal='91' />
              <column datatype='real' name='NM_2041_1_3' ordinal='92' />
              <column datatype='real' name='NM_2041_1_1005' ordinal='93' />
              <column datatype='real' name='NM_2042_1_1' ordinal='94' />
              <column datatype='real' name='NM_2042_1_2' ordinal='95' />
              <column datatype='real' name='NM_2042_1_3' ordinal='96' />
              <column datatype='real' name='NM_2042_1_4' ordinal='97' />
              <column datatype='real' name='NM_2042_1_5' ordinal='98' />
              <column datatype='real' name='multi_ethnic_household' ordinal='99' />
              <column datatype='real' name='NM_2048_1_2' ordinal='100' />
              <column datatype='real' name='NM_2048_1_3' ordinal='101' />
              <column datatype='real' name='NM_2048_1_4' ordinal='102' />
              <column datatype='real' name='NM_2048_1_5' ordinal='103' />
              <column datatype='real' name='cannot_speak_English' ordinal='104' />
              <column datatype='real' name='NM_2049_1_1' ordinal='105' />
              <column datatype='real' name='NM_2049_1_2' ordinal='106' />
              <column datatype='real' name='NM_2049_1_8' ordinal='107' />
              <column datatype='real' name='NM_2049_1_9' ordinal='108' />
              <column datatype='real' name='NM_2055_1_1' ordinal='109' />
              <column datatype='real' name='NM_2055_1_2' ordinal='110' />
              <column datatype='real' name='NM_2055_1_3' ordinal='111' />
              <column datatype='real' name='NM_2055_1_4' ordinal='112' />
              <column datatype='real' name='NM_2055_1_5' ordinal='113' />
              <column datatype='real' name='NM_2056_1_1' ordinal='114' />
              <column datatype='real' name='NM_2056_1_2' ordinal='115' />
              <column datatype='real' name='NM_2056_1_1002' ordinal='116' />
              <column datatype='real' name='NM_2057_1_1' ordinal='117' />
              <column datatype='real' name='NM_2057_1_101' ordinal='118' />
              <column datatype='real' name='NM_2057_1_102' ordinal='119' />
              <column datatype='real' name='NM_2057_1_6' ordinal='120' />
              <column datatype='real' name='provides_unpaid_care' ordinal='121' />
              <column datatype='real' name='NM_1549_1_3' ordinal='122' />
              <column datatype='real' name='NM_1549_1_4' ordinal='123' />
              <column datatype='real' name='NM_1549_1_5' ordinal='124' />
              <column datatype='real' name='NM_1549_1_7' ordinal='125' />
              <column datatype='real' name='NM_1549_1_8' ordinal='126' />
              <column datatype='real' name='NM_1549_1_9' ordinal='127' />
              <column datatype='real' name='NM_1549_1_10' ordinal='128' />
              <column datatype='real' name='flat' ordinal='129' />
              <column datatype='real' name='NM_2063_1_1' ordinal='130' />
              <column datatype='real' name='NM_2063_1_2' ordinal='131' />
              <column datatype='real' name='NM_2063_1_3' ordinal='132' />
              <column datatype='real' name='NM_2063_1_4' ordinal='133' />
              <column datatype='real' name='cars_2_or_more' ordinal='134' />
              <column datatype='real' name='NM_1558_1_1' ordinal='135' />
              <column datatype='real' name='NM_1558_1_2' ordinal='136' />
              <column datatype='real' name='NM_1558_1_3' ordinal='137' />
              <column datatype='real' name='NM_1558_1_4' ordinal='138' />
              <column datatype='real' name='NM_1558_1_5' ordinal='139' />
              <column datatype='real' name='NM_1558_1_6' ordinal='140' />
              <column datatype='real' name='NM_1558_1_7' ordinal='141' />
              <column datatype='real' name='NM_2069_1_1' ordinal='142' />
              <column datatype='real' name='NM_2069_1_2' ordinal='143' />
              <column datatype='real' name='NM_2069_1_3' ordinal='144' />
              <column datatype='real' name='NM_2069_1_4' ordinal='145' />
              <column datatype='real' name='NM_2069_1_5' ordinal='146' />
              <column datatype='real' name='NM_2069_1_6' ordinal='147' />
              <column datatype='real' name='NM_2069_1_7' ordinal='148' />
              <column datatype='real' name='NM_2069_1_8' ordinal='149' />
              <column datatype='real' name='NM_2069_1_9' ordinal='150' />
              <column datatype='real' name='NM_2071_1_1' ordinal='151' />
              <column datatype='real' name='NM_2071_1_2' ordinal='152' />
              <column datatype='real' name='NM_2071_1_3' ordinal='153' />
              <column datatype='real' name='NM_2071_1_4' ordinal='154' />
              <column datatype='real' name='NM_2071_1_5' ordinal='155' />
              <column datatype='real' name='under_occupation' ordinal='156' />
              <column datatype='real' name='overcrowding' ordinal='157' />
              <column datatype='real' name='NM_2072_1_1001' ordinal='158' />
              <column datatype='real' name='NM_2072_1_1' ordinal='159' />
              <column datatype='real' name='NM_2072_1_2' ordinal='160' />
              <column datatype='real' name='NM_2072_1_1002' ordinal='161' />
              <column datatype='real' name='NM_2072_1_1003' ordinal='162' />
              <column datatype='real' name='NM_2072_1_4' ordinal='163' />
              <column datatype='real' name='NM_2072_1_5' ordinal='164' />
              <column datatype='real' name='NM_2072_1_1004' ordinal='165' />
              <column datatype='real' name='NM_2072_1_6' ordinal='166' />
              <column datatype='real' name='NM_2072_1_7' ordinal='167' />
              <column datatype='real' name='NM_2072_1_8' ordinal='168' />
              <column datatype='real' name='ownership_or_shared' ordinal='169' />
              <column datatype='real' name='NM_2076_1_1001' ordinal='170' />
              <column datatype='real' name='NM_2076_1_1' ordinal='171' />
              <column datatype='real' name='NM_2076_1_2' ordinal='172' />
              <column datatype='real' name='NM_2076_1_1002' ordinal='173' />
              <column datatype='real' name='NM_2076_1_3' ordinal='174' />
              <column datatype='real' name='NM_2076_1_4' ordinal='175' />
              <column datatype='real' name='NM_2079_1_1' ordinal='176' />
              <column datatype='real' name='NM_2079_1_2' ordinal='177' />
              <column datatype='real' name='NM_2079_1_3' ordinal='178' />
              <column datatype='real' name='NM_2079_1_4' ordinal='179' />
              <column datatype='real' name='NM_2079_1_5' ordinal='180' />
              <column datatype='real' name='NM_2079_1_6' ordinal='181' />
              <column datatype='real' name='NM_2079_1_7' ordinal='182' />
              <column datatype='real' name='NM_2079_1_8' ordinal='183' />
              <column datatype='real' name='NM_2079_1_9' ordinal='184' />
              <column datatype='real' name='NM_2080_1_1' ordinal='185' />
              <column datatype='real' name='NM_2080_1_2' ordinal='186' />
              <column datatype='real' name='NM_2080_1_3' ordinal='187' />
              <column datatype='real' name='NM_2080_1_4' ordinal='188' />
              <column datatype='real' name='NM_2080_1_5' ordinal='189' />
              <column datatype='real' name='NM_2080_1_6' ordinal='190' />
              <column datatype='real' name='NM_2080_1_7' ordinal='191' />
              <column datatype='real' name='NM_2080_1_8' ordinal='192' />
              <column datatype='real' name='NM_2080_1_9' ordinal='193' />
              <column datatype='real' name='NM_1565_1_1' ordinal='194' />
              <column datatype='real' name='NM_1565_1_2' ordinal='195' />
              <column datatype='real' name='NM_1565_1_3' ordinal='196' />
              <column datatype='real' name='NM_1565_1_4' ordinal='197' />
              <column datatype='real' name='NM_1565_1_5' ordinal='198' />
              <column datatype='real' name='NM_1565_1_6' ordinal='199' />
              <column datatype='real' name='NM_1565_1_7' ordinal='200' />
              <column datatype='real' name='NM_1565_1_8' ordinal='201' />
              <column datatype='real' name='NM_1565_1_9' ordinal='202' />
              <column datatype='real' name='NM_1565_1_10' ordinal='203' />
              <column datatype='real' name='NM_1565_1_11' ordinal='204' />
              <column datatype='real' name='NM_1565_1_12' ordinal='205' />
              <column datatype='real' name='NM_1565_1_13' ordinal='206' />
              <column datatype='real' name='NM_1565_1_14' ordinal='207' />
              <column datatype='real' name='NM_1565_1_15' ordinal='208' />
              <column datatype='real' name='NM_2084_1_1' ordinal='209' />
              <column datatype='real' name='NM_2084_1_2' ordinal='210' />
              <column datatype='real' name='NM_2084_1_3' ordinal='211' />
              <column datatype='real' name='NM_2084_1_4' ordinal='212' />
              <column datatype='real' name='NM_2084_1_5' ordinal='213' />
              <column datatype='real' name='NM_2084_1_6' ordinal='214' />
              <column datatype='real' name='NM_2084_1_7' ordinal='215' />
              <column datatype='real' name='under_2_level' ordinal='216' />
              <column datatype='real' name='level_3_or_4' ordinal='217' />
              <column datatype='real' name='level_1_2_and_appr' ordinal='218' />
              <column datatype='real' name='SIR' ordinal='219' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[oa21cd]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lad22cd]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lad22nm]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[la23cd]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supergroup]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subgroup]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2021_1_1]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2021_1_2]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2022_1_1]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2022_1_1001]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2022_1_1004]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2022_1_1005]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2022_1_1006]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[separated_divorced]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2023_1_1001]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2023_1_1]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2023_1_2]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2023_1_1002]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2023_1_3]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2023_1_1003]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2023_1_4]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2023_1_5]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2023_1_6]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2023_1_1004]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2023_1_7]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2023_1_8]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2023_1_9]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2023_1_1005]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2023_1_10]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2023_1_11]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2023_1_1007]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2023_1_13]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2023_1_14]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_children]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dependent_children]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nondependent_children]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2024_1_1001]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2024_1_1]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2024_1_1002]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2024_1_1003]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2024_1_7]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2024_1_8]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2024_1_9]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2024_1_10]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2026_1_0]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2020_1_1]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2020_1_2]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2020_1_3]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2020_1_4]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2020_1_5]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2020_1_6]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2020_1_7]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2020_1_8]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2020_1_9]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2020_1_10]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2020_1_11]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2020_1_12]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2020_1_13]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2020_1_14]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2020_1_15]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2020_1_16]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2020_1_17]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2020_1_18]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2028_1_1]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2028_1_2]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2037_1_2]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2037_1_3]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2037_1_4]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2037_1_5]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2037_1_6]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2037_1_7]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2039_1_1]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2039_1_3]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2039_1_4]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2041_1_12]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2041_1_13]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2041_1_10]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2041_1_11]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2041_1_14]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2041_1_1002]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2041_1_1003]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2041_1_1004]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2041_1_3]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2041_1_1005]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2042_1_1]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2042_1_2]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2042_1_3]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2042_1_4]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2042_1_5]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multi_ethnic_household]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2048_1_2]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2048_1_3]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2048_1_4]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2048_1_5]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cannot_speak_English]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2049_1_1]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2049_1_2]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2049_1_8]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2049_1_9]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2055_1_1]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2055_1_2]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2055_1_3]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2055_1_4]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2055_1_5]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2056_1_1]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2056_1_2]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2056_1_1002]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2057_1_1]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2057_1_101]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2057_1_102]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2057_1_6]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provides_unpaid_care]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_1549_1_3]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_1549_1_4]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_1549_1_5]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_1549_1_7]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_1549_1_8]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_1549_1_9]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_1549_1_10]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flat]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2063_1_1]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2063_1_2]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2063_1_3]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2063_1_4]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cars_2_or_more]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_1558_1_1]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_1558_1_2]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_1558_1_3]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_1558_1_4]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_1558_1_5]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_1558_1_6]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_1558_1_7]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2069_1_1]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2069_1_2]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2069_1_3]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2069_1_4]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2069_1_5]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2069_1_6]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2069_1_7]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2069_1_8]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2069_1_9]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2071_1_1]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2071_1_2]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2071_1_3]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2071_1_4]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2071_1_5]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under_occupation]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overcrowding]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2072_1_1001]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2072_1_1]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2072_1_2]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2072_1_1002]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2072_1_1003]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2072_1_4]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2072_1_5]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2072_1_1004]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2072_1_6]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2072_1_7]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2072_1_8]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownership_or_shared]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2076_1_1001]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2076_1_1]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2076_1_2]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2076_1_1002]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2076_1_3]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2076_1_4]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2079_1_1]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2079_1_2]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2079_1_3]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2079_1_4]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2079_1_5]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2079_1_6]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2079_1_7]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2079_1_8]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2079_1_9]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2080_1_1]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2080_1_2]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2080_1_3]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2080_1_4]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2080_1_5]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2080_1_6]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2080_1_7]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2080_1_8]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2080_1_9]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_1565_1_1]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_1565_1_2]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_1565_1_3]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_1565_1_4]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_1565_1_5]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_1565_1_6]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_1565_1_7]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_1565_1_8]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_1565_1_9]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_1565_1_10]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_1565_1_11]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_1565_1_12]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_1565_1_13]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_1565_1_14]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_1565_1_15]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2084_1_1]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2084_1_2]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2084_1_3]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2084_1_4]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2084_1_5]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2084_1_6]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_2084_1_7]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under_2_level]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_3_or_4]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_1_2_and_appr]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIR]</local-name>
            <parent-name>[2021OAC_E06000012_North-East-Lincolnshire (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_912541916245905413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='% Level 3-4 = SUM([level_3_or_4]) / SUM([Total Population])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_912541916247515142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='% Multi Ethnic =&#13;&#10;SUM([multi_ethnic_household]) / SUM([Total Households])' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_912541916247609351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='% Dependent Children =&#13;&#10;SUM([dependent_children]) / SUM([Total Households])' />
      </column>
      <column caption='Nm 1549 1 10' datatype='real' name='[NM_1549_1_10]' role='measure' type='quantitative' />
      <column caption='Nm 1549 1 3' datatype='real' name='[NM_1549_1_3]' role='measure' type='quantitative' />
      <column caption='Nm 1549 1 4' datatype='real' name='[NM_1549_1_4]' role='measure' type='quantitative' />
      <column caption='Nm 1549 1 5' datatype='real' name='[NM_1549_1_5]' role='measure' type='quantitative' />
      <column caption='Nm 1549 1 7' datatype='real' name='[NM_1549_1_7]' role='measure' type='quantitative' />
      <column caption='Nm 1549 1 8' datatype='real' name='[NM_1549_1_8]' role='measure' type='quantitative' />
      <column caption='Nm 1549 1 9' datatype='real' name='[NM_1549_1_9]' role='measure' type='quantitative' />
      <column caption='Nm 1558 1 1' datatype='real' name='[NM_1558_1_1]' role='measure' type='quantitative' />
      <column caption='Nm 1558 1 2' datatype='real' name='[NM_1558_1_2]' role='measure' type='quantitative' />
      <column caption='Nm 1558 1 3' datatype='real' name='[NM_1558_1_3]' role='measure' type='quantitative' />
      <column caption='Nm 1558 1 4' datatype='real' name='[NM_1558_1_4]' role='measure' type='quantitative' />
      <column caption='Nm 1558 1 5' datatype='real' name='[NM_1558_1_5]' role='measure' type='quantitative' />
      <column caption='Nm 1558 1 6' datatype='real' name='[NM_1558_1_6]' role='measure' type='quantitative' />
      <column caption='Nm 1558 1 7' datatype='real' name='[NM_1558_1_7]' role='measure' type='quantitative' />
      <column caption='Nm 1565 1 10' datatype='real' name='[NM_1565_1_10]' role='measure' type='quantitative' />
      <column caption='Nm 1565 1 11' datatype='real' name='[NM_1565_1_11]' role='measure' type='quantitative' />
      <column caption='Nm 1565 1 12' datatype='real' name='[NM_1565_1_12]' role='measure' type='quantitative' />
      <column caption='Nm 1565 1 13' datatype='real' name='[NM_1565_1_13]' role='measure' type='quantitative' />
      <column caption='Nm 1565 1 14' datatype='real' name='[NM_1565_1_14]' role='measure' type='quantitative' />
      <column caption='Nm 1565 1 15' datatype='real' name='[NM_1565_1_15]' role='measure' type='quantitative' />
      <column caption='Nm 1565 1 1' datatype='real' name='[NM_1565_1_1]' role='measure' type='quantitative' />
      <column caption='Nm 1565 1 2' datatype='real' name='[NM_1565_1_2]' role='measure' type='quantitative' />
      <column caption='Nm 1565 1 3' datatype='real' name='[NM_1565_1_3]' role='measure' type='quantitative' />
      <column caption='Nm 1565 1 4' datatype='real' name='[NM_1565_1_4]' role='measure' type='quantitative' />
      <column caption='Nm 1565 1 5' datatype='real' name='[NM_1565_1_5]' role='measure' type='quantitative' />
      <column caption='Nm 1565 1 6' datatype='real' name='[NM_1565_1_6]' role='measure' type='quantitative' />
      <column caption='Nm 1565 1 7' datatype='real' name='[NM_1565_1_7]' role='measure' type='quantitative' />
      <column caption='Nm 1565 1 8' datatype='real' name='[NM_1565_1_8]' role='measure' type='quantitative' />
      <column caption='Nm 1565 1 9' datatype='real' name='[NM_1565_1_9]' role='measure' type='quantitative' />
      <column caption='Nm 2020 1 10' datatype='real' name='[NM_2020_1_10]' role='measure' type='quantitative' />
      <column caption='Nm 2020 1 11' datatype='real' name='[NM_2020_1_11]' role='measure' type='quantitative' />
      <column caption='Nm 2020 1 12' datatype='real' name='[NM_2020_1_12]' role='measure' type='quantitative' />
      <column caption='Nm 2020 1 13' datatype='real' name='[NM_2020_1_13]' role='measure' type='quantitative' />
      <column caption='Nm 2020 1 14' datatype='real' name='[NM_2020_1_14]' role='measure' type='quantitative' />
      <column caption='Nm 2020 1 15' datatype='real' name='[NM_2020_1_15]' role='measure' type='quantitative' />
      <column caption='Nm 2020 1 16' datatype='real' name='[NM_2020_1_16]' role='measure' type='quantitative' />
      <column caption='Nm 2020 1 17' datatype='real' name='[NM_2020_1_17]' role='measure' type='quantitative' />
      <column caption='Nm 2020 1 18' datatype='real' name='[NM_2020_1_18]' role='measure' type='quantitative' />
      <column caption='Nm 2020 1 1' datatype='real' name='[NM_2020_1_1]' role='measure' type='quantitative' />
      <column caption='Nm 2020 1 2' datatype='real' name='[NM_2020_1_2]' role='measure' type='quantitative' />
      <column caption='Nm 2020 1 3' datatype='real' name='[NM_2020_1_3]' role='measure' type='quantitative' />
      <column caption='Nm 2020 1 4' datatype='real' name='[NM_2020_1_4]' role='measure' type='quantitative' />
      <column caption='Nm 2020 1 5' datatype='real' name='[NM_2020_1_5]' role='measure' type='quantitative' />
      <column caption='Nm 2020 1 6' datatype='real' name='[NM_2020_1_6]' role='measure' type='quantitative' />
      <column caption='Nm 2020 1 7' datatype='real' name='[NM_2020_1_7]' role='measure' type='quantitative' />
      <column caption='Nm 2020 1 8' datatype='real' name='[NM_2020_1_8]' role='measure' type='quantitative' />
      <column caption='Nm 2020 1 9' datatype='real' name='[NM_2020_1_9]' role='measure' type='quantitative' />
      <column caption='Nm 2021 1 1' datatype='real' name='[NM_2021_1_1]' role='measure' type='quantitative' />
      <column caption='Nm 2021 1 2' datatype='real' name='[NM_2021_1_2]' role='measure' type='quantitative' />
      <column caption='Nm 2022 1 1001' datatype='real' name='[NM_2022_1_1001]' role='measure' type='quantitative' />
      <column caption='Nm 2022 1 1004' datatype='real' name='[NM_2022_1_1004]' role='measure' type='quantitative' />
      <column caption='Nm 2022 1 1005' datatype='real' name='[NM_2022_1_1005]' role='measure' type='quantitative' />
      <column caption='Nm 2022 1 1006' datatype='real' name='[NM_2022_1_1006]' role='measure' type='quantitative' />
      <column caption='Nm 2022 1 1' datatype='real' name='[NM_2022_1_1]' role='measure' type='quantitative' />
      <column caption='Nm 2023 1 1001' datatype='real' name='[NM_2023_1_1001]' role='measure' type='quantitative' />
      <column caption='Nm 2023 1 1002' datatype='real' name='[NM_2023_1_1002]' role='measure' type='quantitative' />
      <column caption='Nm 2023 1 1003' datatype='real' name='[NM_2023_1_1003]' role='measure' type='quantitative' />
      <column caption='Nm 2023 1 1004' datatype='real' name='[NM_2023_1_1004]' role='measure' type='quantitative' />
      <column caption='Nm 2023 1 1005' datatype='real' name='[NM_2023_1_1005]' role='measure' type='quantitative' />
      <column caption='Nm 2023 1 1007' datatype='real' name='[NM_2023_1_1007]' role='measure' type='quantitative' />
      <column caption='Nm 2023 1 10' datatype='real' name='[NM_2023_1_10]' role='measure' type='quantitative' />
      <column caption='Nm 2023 1 11' datatype='real' name='[NM_2023_1_11]' role='measure' type='quantitative' />
      <column caption='Nm 2023 1 13' datatype='real' name='[NM_2023_1_13]' role='measure' type='quantitative' />
      <column caption='Nm 2023 1 14' datatype='real' name='[NM_2023_1_14]' role='measure' type='quantitative' />
      <column caption='Nm 2023 1 1' datatype='real' name='[NM_2023_1_1]' role='measure' type='quantitative' />
      <column caption='Nm 2023 1 2' datatype='real' name='[NM_2023_1_2]' role='measure' type='quantitative' />
      <column caption='Nm 2023 1 3' datatype='real' name='[NM_2023_1_3]' role='measure' type='quantitative' />
      <column caption='Nm 2023 1 4' datatype='real' name='[NM_2023_1_4]' role='measure' type='quantitative' />
      <column caption='Nm 2023 1 5' datatype='real' name='[NM_2023_1_5]' role='measure' type='quantitative' />
      <column caption='Nm 2023 1 6' datatype='real' name='[NM_2023_1_6]' role='measure' type='quantitative' />
      <column caption='Nm 2023 1 7' datatype='real' name='[NM_2023_1_7]' role='measure' type='quantitative' />
      <column caption='Nm 2023 1 8' datatype='real' name='[NM_2023_1_8]' role='measure' type='quantitative' />
      <column caption='Nm 2023 1 9' datatype='real' name='[NM_2023_1_9]' role='measure' type='quantitative' />
      <column caption='Nm 2024 1 1001' datatype='real' name='[NM_2024_1_1001]' role='measure' type='quantitative' />
      <column caption='Nm 2024 1 1002' datatype='real' name='[NM_2024_1_1002]' role='measure' type='quantitative' />
      <column caption='Nm 2024 1 1003' datatype='real' name='[NM_2024_1_1003]' role='measure' type='quantitative' />
      <column caption='Nm 2024 1 10' datatype='real' name='[NM_2024_1_10]' role='measure' type='quantitative' />
      <column caption='Nm 2024 1 1' datatype='real' name='[NM_2024_1_1]' role='measure' type='quantitative' />
      <column caption='Nm 2024 1 7' datatype='real' name='[NM_2024_1_7]' role='measure' type='quantitative' />
      <column caption='Nm 2024 1 8' datatype='real' name='[NM_2024_1_8]' role='measure' type='quantitative' />
      <column caption='Nm 2024 1 9' datatype='real' name='[NM_2024_1_9]' role='measure' type='quantitative' />
      <column caption='Nm 2026 1 0' datatype='integer' name='[NM_2026_1_0]' role='measure' type='quantitative' />
      <column caption='Nm 2028 1 1' datatype='real' name='[NM_2028_1_1]' role='measure' type='quantitative' />
      <column caption='Nm 2028 1 2' datatype='real' name='[NM_2028_1_2]' role='measure' type='quantitative' />
      <column caption='Nm 2037 1 2' datatype='real' name='[NM_2037_1_2]' role='measure' type='quantitative' />
      <column caption='Nm 2037 1 3' datatype='real' name='[NM_2037_1_3]' role='measure' type='quantitative' />
      <column caption='Nm 2037 1 4' datatype='real' name='[NM_2037_1_4]' role='measure' type='quantitative' />
      <column caption='Nm 2037 1 5' datatype='real' name='[NM_2037_1_5]' role='measure' type='quantitative' />
      <column caption='Nm 2037 1 6' datatype='real' name='[NM_2037_1_6]' role='measure' type='quantitative' />
      <column caption='Nm 2037 1 7' datatype='real' name='[NM_2037_1_7]' role='measure' type='quantitative' />
      <column caption='Nm 2039 1 1' datatype='real' name='[NM_2039_1_1]' role='measure' type='quantitative' />
      <column caption='Nm 2039 1 3' datatype='real' name='[NM_2039_1_3]' role='measure' type='quantitative' />
      <column caption='Nm 2039 1 4' datatype='real' name='[NM_2039_1_4]' role='measure' type='quantitative' />
      <column caption='Nm 2041 1 1002' datatype='real' name='[NM_2041_1_1002]' role='measure' type='quantitative' />
      <column caption='Nm 2041 1 1003' datatype='real' name='[NM_2041_1_1003]' role='measure' type='quantitative' />
      <column caption='Nm 2041 1 1004' datatype='real' name='[NM_2041_1_1004]' role='measure' type='quantitative' />
      <column caption='Nm 2041 1 1005' datatype='real' name='[NM_2041_1_1005]' role='measure' type='quantitative' />
      <column caption='Nm 2041 1 10' datatype='real' name='[NM_2041_1_10]' role='measure' type='quantitative' />
      <column caption='Nm 2041 1 11' datatype='real' name='[NM_2041_1_11]' role='measure' type='quantitative' />
      <column caption='Nm 2041 1 12' datatype='real' name='[NM_2041_1_12]' role='measure' type='quantitative' />
      <column caption='Nm 2041 1 13' datatype='real' name='[NM_2041_1_13]' role='measure' type='quantitative' />
      <column caption='Nm 2041 1 14' datatype='real' name='[NM_2041_1_14]' role='measure' type='quantitative' />
      <column caption='Nm 2041 1 3' datatype='real' name='[NM_2041_1_3]' role='measure' type='quantitative' />
      <column caption='Nm 2042 1 1' datatype='real' name='[NM_2042_1_1]' role='measure' type='quantitative' />
      <column caption='Nm 2042 1 2' datatype='real' name='[NM_2042_1_2]' role='measure' type='quantitative' />
      <column caption='Nm 2042 1 3' datatype='real' name='[NM_2042_1_3]' role='measure' type='quantitative' />
      <column caption='Nm 2042 1 4' datatype='real' name='[NM_2042_1_4]' role='measure' type='quantitative' />
      <column caption='Nm 2042 1 5' datatype='real' name='[NM_2042_1_5]' role='measure' type='quantitative' />
      <column caption='Nm 2048 1 2' datatype='real' name='[NM_2048_1_2]' role='measure' type='quantitative' />
      <column caption='Nm 2048 1 3' datatype='real' name='[NM_2048_1_3]' role='measure' type='quantitative' />
      <column caption='Nm 2048 1 4' datatype='real' name='[NM_2048_1_4]' role='measure' type='quantitative' />
      <column caption='Nm 2048 1 5' datatype='real' name='[NM_2048_1_5]' role='measure' type='quantitative' />
      <column caption='Nm 2049 1 1' datatype='real' name='[NM_2049_1_1]' role='measure' type='quantitative' />
      <column caption='Nm 2049 1 2' datatype='real' name='[NM_2049_1_2]' role='measure' type='quantitative' />
      <column caption='Nm 2049 1 8' datatype='real' name='[NM_2049_1_8]' role='measure' type='quantitative' />
      <column caption='Nm 2049 1 9' datatype='real' name='[NM_2049_1_9]' role='measure' type='quantitative' />
      <column caption='Nm 2055 1 1' datatype='real' name='[NM_2055_1_1]' role='measure' type='quantitative' />
      <column caption='Nm 2055 1 2' datatype='real' name='[NM_2055_1_2]' role='measure' type='quantitative' />
      <column caption='Nm 2055 1 3' datatype='real' name='[NM_2055_1_3]' role='measure' type='quantitative' />
      <column caption='Nm 2055 1 4' datatype='real' name='[NM_2055_1_4]' role='measure' type='quantitative' />
      <column caption='Nm 2055 1 5' datatype='real' name='[NM_2055_1_5]' role='measure' type='quantitative' />
      <column caption='Nm 2056 1 1002' datatype='real' name='[NM_2056_1_1002]' role='measure' type='quantitative' />
      <column caption='Nm 2056 1 1' datatype='real' name='[NM_2056_1_1]' role='measure' type='quantitative' />
      <column caption='Nm 2056 1 2' datatype='real' name='[NM_2056_1_2]' role='measure' type='quantitative' />
      <column caption='Nm 2057 1 101' datatype='real' name='[NM_2057_1_101]' role='measure' type='quantitative' />
      <column caption='Nm 2057 1 102' datatype='real' name='[NM_2057_1_102]' role='measure' type='quantitative' />
      <column caption='Nm 2057 1 1' datatype='real' name='[NM_2057_1_1]' role='measure' type='quantitative' />
      <column caption='Nm 2057 1 6' datatype='real' name='[NM_2057_1_6]' role='measure' type='quantitative' />
      <column caption='Nm 2063 1 1' datatype='real' name='[NM_2063_1_1]' role='measure' type='quantitative' />
      <column caption='Nm 2063 1 2' datatype='real' name='[NM_2063_1_2]' role='measure' type='quantitative' />
      <column caption='Nm 2063 1 3' datatype='real' name='[NM_2063_1_3]' role='measure' type='quantitative' />
      <column caption='Nm 2063 1 4' datatype='real' name='[NM_2063_1_4]' role='measure' type='quantitative' />
      <column caption='Nm 2069 1 1' datatype='real' name='[NM_2069_1_1]' role='measure' type='quantitative' />
      <column caption='Nm 2069 1 2' datatype='real' name='[NM_2069_1_2]' role='measure' type='quantitative' />
      <column caption='Nm 2069 1 3' datatype='real' name='[NM_2069_1_3]' role='measure' type='quantitative' />
      <column caption='Nm 2069 1 4' datatype='real' name='[NM_2069_1_4]' role='measure' type='quantitative' />
      <column caption='Nm 2069 1 5' datatype='real' name='[NM_2069_1_5]' role='measure' type='quantitative' />
      <column caption='Nm 2069 1 6' datatype='real' name='[NM_2069_1_6]' role='measure' type='quantitative' />
      <column caption='Nm 2069 1 7' datatype='real' name='[NM_2069_1_7]' role='measure' type='quantitative' />
      <column caption='Nm 2069 1 8' datatype='real' name='[NM_2069_1_8]' role='measure' type='quantitative' />
      <column caption='Nm 2069 1 9' datatype='real' name='[NM_2069_1_9]' role='measure' type='quantitative' />
      <column caption='Nm 2071 1 1' datatype='real' name='[NM_2071_1_1]' role='measure' type='quantitative' />
      <column caption='Nm 2071 1 2' datatype='real' name='[NM_2071_1_2]' role='measure' type='quantitative' />
      <column caption='Nm 2071 1 3' datatype='real' name='[NM_2071_1_3]' role='measure' type='quantitative' />
      <column caption='Nm 2071 1 4' datatype='real' name='[NM_2071_1_4]' role='measure' type='quantitative' />
      <column caption='Nm 2071 1 5' datatype='real' name='[NM_2071_1_5]' role='measure' type='quantitative' />
      <column caption='Nm 2072 1 1001' datatype='real' name='[NM_2072_1_1001]' role='measure' type='quantitative' />
      <column caption='Nm 2072 1 1002' datatype='real' name='[NM_2072_1_1002]' role='measure' type='quantitative' />
      <column caption='Nm 2072 1 1003' datatype='real' name='[NM_2072_1_1003]' role='measure' type='quantitative' />
      <column caption='Nm 2072 1 1004' datatype='real' name='[NM_2072_1_1004]' role='measure' type='quantitative' />
      <column caption='Nm 2072 1 1' datatype='real' name='[NM_2072_1_1]' role='measure' type='quantitative' />
      <column caption='Nm 2072 1 2' datatype='real' name='[NM_2072_1_2]' role='measure' type='quantitative' />
      <column caption='Nm 2072 1 4' datatype='real' name='[NM_2072_1_4]' role='measure' type='quantitative' />
      <column caption='Nm 2072 1 5' datatype='real' name='[NM_2072_1_5]' role='measure' type='quantitative' />
      <column caption='Nm 2072 1 6' datatype='real' name='[NM_2072_1_6]' role='measure' type='quantitative' />
      <column caption='Nm 2072 1 7' datatype='real' name='[NM_2072_1_7]' role='measure' type='quantitative' />
      <column caption='Nm 2072 1 8' datatype='real' name='[NM_2072_1_8]' role='measure' type='quantitative' />
      <column caption='Nm 2076 1 1001' datatype='real' name='[NM_2076_1_1001]' role='measure' type='quantitative' />
      <column caption='Nm 2076 1 1002' datatype='real' name='[NM_2076_1_1002]' role='measure' type='quantitative' />
      <column caption='Nm 2076 1 1' datatype='real' name='[NM_2076_1_1]' role='measure' type='quantitative' />
      <column caption='Nm 2076 1 2' datatype='real' name='[NM_2076_1_2]' role='measure' type='quantitative' />
      <column caption='Nm 2076 1 3' datatype='real' name='[NM_2076_1_3]' role='measure' type='quantitative' />
      <column caption='Nm 2076 1 4' datatype='real' name='[NM_2076_1_4]' role='measure' type='quantitative' />
      <column caption='Nm 2079 1 1' datatype='real' name='[NM_2079_1_1]' role='measure' type='quantitative' />
      <column caption='Nm 2079 1 2' datatype='real' name='[NM_2079_1_2]' role='measure' type='quantitative' />
      <column caption='Nm 2079 1 3' datatype='real' name='[NM_2079_1_3]' role='measure' type='quantitative' />
      <column caption='Nm 2079 1 4' datatype='real' name='[NM_2079_1_4]' role='measure' type='quantitative' />
      <column caption='Nm 2079 1 5' datatype='real' name='[NM_2079_1_5]' role='measure' type='quantitative' />
      <column caption='Nm 2079 1 6' datatype='real' name='[NM_2079_1_6]' role='measure' type='quantitative' />
      <column caption='Nm 2079 1 7' datatype='real' name='[NM_2079_1_7]' role='measure' type='quantitative' />
      <column caption='Nm 2079 1 8' datatype='real' name='[NM_2079_1_8]' role='measure' type='quantitative' />
      <column caption='Nm 2079 1 9' datatype='real' name='[NM_2079_1_9]' role='measure' type='quantitative' />
      <column caption='Nm 2080 1 1' datatype='real' name='[NM_2080_1_1]' role='measure' type='quantitative' />
      <column caption='Nm 2080 1 2' datatype='real' name='[NM_2080_1_2]' role='measure' type='quantitative' />
      <column caption='Nm 2080 1 3' datatype='real' name='[NM_2080_1_3]' role='measure' type='quantitative' />
      <column caption='Nm 2080 1 4' datatype='real' name='[NM_2080_1_4]' role='measure' type='quantitative' />
      <column caption='Nm 2080 1 5' datatype='real' name='[NM_2080_1_5]' role='measure' type='quantitative' />
      <column caption='Nm 2080 1 6' datatype='real' name='[NM_2080_1_6]' role='measure' type='quantitative' />
      <column caption='Nm 2080 1 7' datatype='real' name='[NM_2080_1_7]' role='measure' type='quantitative' />
      <column caption='Nm 2080 1 8' datatype='real' name='[NM_2080_1_8]' role='measure' type='quantitative' />
      <column caption='Nm 2080 1 9' datatype='real' name='[NM_2080_1_9]' role='measure' type='quantitative' />
      <column caption='Nm 2084 1 1' datatype='real' name='[NM_2084_1_1]' role='measure' type='quantitative' />
      <column caption='Nm 2084 1 2' datatype='real' name='[NM_2084_1_2]' role='measure' type='quantitative' />
      <column caption='Nm 2084 1 3' datatype='real' name='[NM_2084_1_3]' role='measure' type='quantitative' />
      <column caption='Nm 2084 1 4' datatype='real' name='[NM_2084_1_4]' role='measure' type='quantitative' />
      <column caption='Nm 2084 1 5' datatype='real' name='[NM_2084_1_5]' role='measure' type='quantitative' />
      <column caption='Nm 2084 1 6' datatype='real' name='[NM_2084_1_6]' role='measure' type='quantitative' />
      <column caption='Nm 2084 1 7' datatype='real' name='[NM_2084_1_7]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Age field Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='2021OAC_E06000012_North-East-Lincolnshire (2).csv' datatype='table' name='[__tableau_internal_object_id__].[2021OAC_E06000012_North-East-Lincolnshire (2).csv_82577ABA64EB4D0585902853B439CBF0]' role='measure' type='quantitative' />
      <column caption='cannot speak English' datatype='real' name='[cannot_speak_English]' role='measure' type='quantitative' />
      <column caption='Cars 2 Or More' datatype='real' name='[cars_2_or_more]' role='measure' type='quantitative' />
      <column caption='Dependent Children' datatype='real' name='[dependent_children]' role='measure' type='quantitative' />
      <column caption='Flat' datatype='real' name='[flat]' role='measure' type='quantitative' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='La23Cd' datatype='string' name='[la23cd]' role='dimension' type='nominal' />
      <column caption='Lad22Cd' datatype='string' name='[lad22cd]' role='dimension' type='nominal' />
      <column caption='Lad22Nm' datatype='string' name='[lad22nm]' role='dimension' type='nominal' />
      <column caption='Level 1 2 And Appr' datatype='real' name='[level_1_2_and_appr]' role='measure' type='quantitative' />
      <column caption='Level 3 Or 4' datatype='real' name='[level_3_or_4]' role='measure' type='quantitative' />
      <column caption='Multi Ethnic Household' datatype='real' name='[multi_ethnic_household]' role='measure' type='quantitative' />
      <column caption='No Children' datatype='real' name='[no_children]' role='measure' type='quantitative' />
      <column caption='Nondependent Children' datatype='real' name='[nondependent_children]' role='measure' type='quantitative' />
      <column caption='Oa21Cd' datatype='string' name='[oa21cd]' role='dimension' type='nominal' />
      <column caption='Overcrowding' datatype='real' name='[overcrowding]' role='measure' type='quantitative' />
      <column caption='Ownership Or Shared' datatype='real' name='[ownership_or_shared]' role='measure' type='quantitative' />
      <column caption='Provides Unpaid Care' datatype='real' name='[provides_unpaid_care]' role='measure' type='quantitative' />
      <column caption='Separated Divorced' datatype='real' name='[separated_divorced]' role='measure' type='quantitative' />
      <column caption='Subgroup' datatype='string' name='[subgroup]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Supergroup' datatype='integer' name='[supergroup]' role='dimension' type='ordinal' />
      <column caption='Under 2 Level' datatype='real' name='[under_2_level]' role='measure' type='quantitative' />
      <column caption='Under Occupation' datatype='real' name='[under_occupation]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[level_1_2_and_appr]' derivation='Sum' name='[pcto:sum:level_1_2_and_appr:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[level_3_or_4]' derivation='Sum' name='[pcto:sum:level_3_or_4:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[level_3_or_4]' derivation='Sum' name='[pcto:sum:level_3_or_4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[level_1_2_and_appr]' derivation='Sum' name='[sum:level_1_2_and_appr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[level_3_or_4]' derivation='Sum' name='[sum:level_3_or_4:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='01_Age_Distribution_OAC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Demographic Age Profile by Community Supergroup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021OAC_E06000012_North-East-Lincolnshire (2)' name='federated.17bo8wk1mdb6u61c9ggxo11e0hdg' />
          </datasources>
          <datasource-dependencies datasource='federated.17bo8wk1mdb6u61c9ggxo11e0hdg'>
            <column caption='Age Group' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Age field Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[supergroup]' derivation='None' name='[none:supergroup:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Supergroup' datatype='integer' name='[supergroup]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Age 20 29&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Age 25 44&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Age 30 39&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Age 5 14&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Age 5 19&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[none:supergroup:ok]' direction='ASC'>
            <dictionary>
              <bucket>8</bucket>
              <bucket>7</bucket>
              <bucket>6</bucket>
              <bucket>5</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[none:Pivot Field Names:nk]' />
              <text column='[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[pcto:sum:Pivot Field Values:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[none:supergroup:ok]</rows>
        <cols>[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[pcto:sum:Pivot Field Values:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='02_Qualification'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Comparative Qualification Levels by Community Supergroup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021OAC_E06000012_North-East-Lincolnshire (2)' name='federated.17bo8wk1mdb6u61c9ggxo11e0hdg' />
          </datasources>
          <datasource-dependencies datasource='federated.17bo8wk1mdb6u61c9ggxo11e0hdg'>
            <column caption='Level 1 2 And Appr' datatype='real' name='[level_1_2_and_appr]' role='measure' type='quantitative' />
            <column caption='Level 3 Or 4' datatype='real' name='[level_3_or_4]' role='measure' type='quantitative' />
            <column-instance column='[supergroup]' derivation='None' name='[none:supergroup:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_1_2_and_appr]' derivation='Sum' name='[pcto:sum:level_1_2_and_appr:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[level_3_or_4]' derivation='Sum' name='[pcto:sum:level_3_or_4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[level_1_2_and_appr]' derivation='Sum' name='[sum:level_1_2_and_appr:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Supergroup' datatype='integer' name='[supergroup]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[pcto:sum:level_3_or_4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[pcto:sum:level_1_2_and_appr:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[pcto:sum:level_3_or_4:qk]&quot;</bucket>
              <bucket>&quot;[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[sum:level_1_2_and_appr:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[:Measure Names]' />
              <lod column='[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[Multiple Values]</rows>
        <cols>([federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[none:supergroup:ok] / [federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='03_Housing_Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Distribution of Level 3–4 Qualification Across OAC Supergroups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021OAC_E06000012_North-East-Lincolnshire (2)' name='federated.17bo8wk1mdb6u61c9ggxo11e0hdg' />
          </datasources>
          <datasource-dependencies datasource='federated.17bo8wk1mdb6u61c9ggxo11e0hdg'>
            <column caption='Flat' datatype='real' name='[flat]' role='measure' type='quantitative' />
            <column caption='Level 3 Or 4' datatype='real' name='[level_3_or_4]' role='measure' type='quantitative' />
            <column-instance column='[oa21cd]' derivation='None' name='[none:oa21cd:nk]' pivot='key' type='nominal' />
            <column-instance column='[supergroup]' derivation='None' name='[none:supergroup:ok]' pivot='key' type='ordinal' />
            <column caption='Oa21Cd' datatype='string' name='[oa21cd]' role='dimension' type='nominal' />
            <column-instance column='[flat]' derivation='Sum' name='[sum:flat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[level_3_or_4]' derivation='Sum' name='[sum:level_3_or_4:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Supergroup' datatype='integer' name='[supergroup]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[sum:flat:qk]' />
              <lod column='[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[none:oa21cd:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[sum:level_3_or_4:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[sum:level_3_or_4:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[sum:level_3_or_4:qk]</rows>
        <cols>[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[none:supergroup:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='04_Household_Structure_Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Household Ethnic Diversity and Dependent Children: A Cross-Area Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021OAC_E06000012_North-East-Lincolnshire (2)' name='federated.17bo8wk1mdb6u61c9ggxo11e0hdg' />
          </datasources>
          <datasource-dependencies datasource='federated.17bo8wk1mdb6u61c9ggxo11e0hdg'>
            <column caption='Dependent Children' datatype='real' name='[dependent_children]' role='measure' type='quantitative' />
            <column caption='Multi Ethnic Household' datatype='real' name='[multi_ethnic_household]' role='measure' type='quantitative' />
            <column-instance column='[oa21cd]' derivation='None' name='[none:oa21cd:nk]' pivot='key' type='nominal' />
            <column-instance column='[supergroup]' derivation='None' name='[none:supergroup:ok]' pivot='key' type='ordinal' />
            <column caption='Oa21Cd' datatype='string' name='[oa21cd]' role='dimension' type='nominal' />
            <column-instance column='[multi_ethnic_household]' derivation='Sum' name='[pcto:sum:multi_ethnic_household:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[dependent_children]' derivation='Sum' name='[sum:dependent_children:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Supergroup' datatype='integer' name='[supergroup]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[none:supergroup:ok]' />
              <shape column='[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[none:supergroup:ok]' />
              <lod column='[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[none:oa21cd:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[pcto:sum:multi_ethnic_household:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='District Average (% Multi-Ethnic)' label-type='custom' probability='95' scope='per-table' value-column='[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[pcto:sum:multi_ethnic_household:qk]' z-order='1' />
            <reference-line axis-column='[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[sum:dependent_children:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[sum:dependent_children:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[sum:dependent_children:qk]</rows>
        <cols>[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[pcto:sum:multi_ethnic_household:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Multidimensional Socio-Demographic Profile of OAC Supergroups</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='16' param='vert' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='2737' id='17' type-v2='title' w='99032' x='484' y='684'>
            </zone>
            <zone h='95895' id='7' param='horz' type-v2='layout-flow' w='99032' x='484' y='3421'>
              <zone h='95895' id='5' type-v2='layout-basic' w='89358' x='484' y='3421'>
                <zone h='47947' id='3' name='01_Age_Distribution_OAC' w='44679' x='45163' y='51369'>
                </zone>
                <zone h='47947' id='9' name='02_Qualification' w='44679' x='484' y='3421'>
                </zone>
                <zone h='47948' id='12' name='04_Household_Structure_Scatter' w='44679' x='484' y='51368'>
                </zone>
                <zone h='47948' id='18' name='03_Housing_Boxplot' w='44679' x='45163' y='3421'>
                </zone>
              </zone>
              <zone fixed-size='160' h='95895' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9674' x='89842' y='3421'>
                <zone h='10778' id='8' name='01_Age_Distribution_OAC' pane-specification-id='0' param='[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[none:Pivot Field Names:nk]' type-v2='color' w='9674' x='89842' y='3421'>
                </zone>
                <zone h='5646' id='10' name='02_Qualification' pane-specification-id='2' param='[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[:Measure Names]' type-v2='color' w='9674' x='89842' y='14199'>
                </zone>
                <zone h='12489' id='13' name='04_Household_Structure_Scatter' pane-specification-id='0' param='[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[none:supergroup:ok]' type-v2='shape' w='9674' x='89842' y='19845'>
                </zone>
                <zone h='12489' id='14' name='04_Household_Structure_Scatter' pane-specification-id='0' param='[federated.17bo8wk1mdb6u61c9ggxo11e0hdg].[none:supergroup:ok]' type-v2='color' w='9674' x='89842' y='32334'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
